PostOrders/proto/PostOrders.proto

syntax = "proto3";

package go . micro. srv. PostOrders;

option go_package = "proto;PostOrders";

service PostOrders {
  rpc PostOrders (Request) returns (Response) {}
  rpc Stream (StreamingRequest) returns (stream StreamingResponse) {}
  rpc PingPong (stream Ping) returns (stream Pong) {}
}

message Message {
  string say = 1;
}

message Request {
  string Sessionid = 1;
  bytes Body       = 2;
}

message Response {
  string Errno   = 2;
  string Errmsg  = 3;
  int64 Order_id = 1;

}

message StreamingRequest {
  int64 count = 1;
}

message StreamingResponse {
  int64 count = 1;
}

message Ping {
  int64 stroke = 1;
}

message Pong {
  int64 stroke = 1;
}
