GetSmsCd/proto/GetSmsCd.proto

syntax = "proto3";

package go.micro.srv.GetSmscd;

option go_package = "proto;GetSmsCd";

service GetSmsCd {
	rpc GetSmsCd(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}
//客户端发送给服务器
message Request {
	string Mobile = 1;
	string Id = 2;
	string Text = 3;
}
//服务器回发给客户端
message Response {
	string Errno = 1;
	string Errmsg = 2;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
