GetUserInfo/proto/GetUserInfo.proto

syntax = "proto3";

package go.micro.srv.GetUserInfo;

option go_package = "proto;GetUserInfo";

service GetUserInfo {
	rpc GetUserInfo(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {
	string Sessionid = 1 ;
}

message Response {
	//错误码
	string Errno =1 ;
	//错误信息
	string Errmsg = 2;
	//用户id
	int64  User_id = 3 ;
	//用户名
	string Name =4;
	//手机号
	string Mobile =5 ;
	//真实姓名
	string Real_name =6 ;
	//身份证号
	string Id_card =7;
	//头衔地址
	string Avatar_url =8 ;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
