PutComment/proto/PutComment.proto

syntax = "proto3";

package go.micro.srv.PutComment;

option go_package = "proto;PutComment";

service PutComment {
	rpc PutComment(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {
	string Order_id = 1;
	string Comment = 2;
	string Sessionid = 3;
}

message Response {
	string Errno = 1;
	string Errmsg = 2;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
